{
    "name": "Runtime",
    "rootNamespace": "Runtime",
    "references": [
        "Base",
        "MoreMountains.TopDownEngine",
        "MoreMountains.Tools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}